sablon projektek/Festmenyek/MainWindow.xaml

<Window x:Class="Festmenyek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festmenyek"
        mc:Ignorable="d"
        Title="Festmények" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="780">
            <TabItem Header="Festmények">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Festmény" HorizontalAlignment="Left" Height="26" Margin="16,20,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="nevTb" HorizontalAlignment="Left" Height="26" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

                    <Label Content="Festő" HorizontalAlignment="Left" Height="26" Margin="16,50,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="festoTb" HorizontalAlignment="Left" Height="26" Margin="100,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

                    <Label Content="Évszám" HorizontalAlignment="Left" Height="26" Margin="13,83,0,0" VerticalAlignment="Top" Width="73"/>
                    <TextBox x:Name="evszamTb" HorizontalAlignment="Left" Height="26" Margin="100,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

                    <Label Content="Szélesség" HorizontalAlignment="Left" Height="26" Margin="13,120,0,0" VerticalAlignment="Top" Width="73"/>
                    <TextBox x:Name="szelessegTb" HorizontalAlignment="Left" Height="26" Margin="100,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

                    <Label Content="Magasság" HorizontalAlignment="Left" Height="26" Margin="13,154,0,0" VerticalAlignment="Top" Width="73"/>
                    <TextBox x:Name="magassagTb" HorizontalAlignment="Left" Height="26" Margin="100,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

                    <Image x:Name="image" HorizontalAlignment="Left" Height="116" Margin="302,15,0,0" VerticalAlignment="Top" Width="185"/>
                    <TextBox x:Name="kepTb" HorizontalAlignment="Left" Height="33" Margin="315,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" IsEnabled="False"/>

                    <TextBox x:Name="tbkereses" HorizontalAlignment="Left" Height="33" Margin="552,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TextChanged="Tbkereses_TextChanged"/>
                    <Button x:Name="btkereses" Content="Keresés" HorizontalAlignment="Left" Height="40" Margin="547,50,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="btujkepmodosit" Content="Új kép" HorizontalAlignment="Left" Height="40" Margin="547,95,0,0" VerticalAlignment="Top" Width="200" Click="Btujkepmodosit_Click"/>

                    <Button x:Name="btmodosit" Content="Módosítás" HorizontalAlignment="Left" Height="38" Margin="570,142,0,0" VerticalAlignment="Top" Width="72" Click="Btmodosit_Click"/>
                    <Button x:Name="bttorles" Content="Törlés" HorizontalAlignment="Left" Height="38" Margin="661,142,0,0" VerticalAlignment="Top" Width="72" Click="Bttorles_Click"/>

                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="185" Margin="10,193,0,0" VerticalAlignment="Top" Width="751" SelectionChanged="dataGrid_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Új festmény">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="251*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Festmény" HorizontalAlignment="Left" Height="26" Margin="13,18,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ujFestmenyTb" HorizontalAlignment="Left" Height="26" Margin="59,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.Column="1"/>
                    
                    <Label Content="Festő" HorizontalAlignment="Left" Height="26" Margin="13,49,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ujFestoTb" HorizontalAlignment="Left" Height="26" Margin="59,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.Column="1"/>
                    
                    <Label Content="Évszám" HorizontalAlignment="Left" Height="26" Margin="13,83,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>                    
                    <TextBox x:Name="ujEvszamTb" HorizontalAlignment="Left" Height="26" Margin="59,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.Column="1"/>
                    
                    <Label Content="Szélesség" HorizontalAlignment="Left" Height="26" Margin="13,118,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ujSzelessegTb" HorizontalAlignment="Left" Height="26" Margin="59,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.Column="1"/>
                    
                    <Label Content="Magasság" HorizontalAlignment="Left" Height="26" Margin="13,154,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ujMagassagTb" HorizontalAlignment="Left" Height="26" Margin="60,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.Column="1"/>
                    
                    <Image x:Name="ujKep" HorizontalAlignment="Left" Height="116" Margin="281,15,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
                    
                    <TextBox x:Name="ujKepTb" HorizontalAlignment="Left" Height="33" Margin="294,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" IsEnabled="False" Grid.Column="1"/>
                    
                    <Button x:Name="ujKepFeltoltesBt" Content="Új Kép" HorizontalAlignment="Left" Height="44" Margin="570,70,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Click="UjKepFeltoltesBt_Click"/>
                    
                    <Button x:Name="ujAdatRogzites" Content="Adatrögzités" HorizontalAlignment="Left" Height="44" Margin="70,199,0,0" VerticalAlignment="Top" Width="148" Grid.Column="1" Click="UjAdatRogzites_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
